                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Rings   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     528.4
Date:                Tue, 07 Jan 2025   Prob (F-statistic):               0.00
Time:                        01:24:25   Log-Likelihood:                -7386.7
No. Observations:                3341   AIC:                         1.479e+04
Df Residuals:                    3333   BIC:                         1.484e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              2.9868      0.306      9.763      0.000       2.387       3.587
Length            -1.5211      2.092     -0.727      0.467      -5.623       2.581
Diameter          13.4802      2.549      5.288      0.000       8.482      18.478
Height            11.3995      1.624      7.017      0.000       8.214      14.585
Whole Weight       9.1545      0.871     10.514      0.000       7.447      10.862
Shucked Weight   -20.5802      0.973    -21.155      0.000     -22.488     -18.673
Viscera Weight    -8.8525      1.478     -5.988      0.000     -11.751      -5.954
Shell Weight       8.6416      1.319      6.549      0.000       6.055      11.229
==============================================================================
Omnibus:                      732.607   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2099.428
Skew:                           1.139   Prob(JB):                         0.00
Kurtosis:                       6.145   Cond. No.                         135.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.